{
  "name": "Prem Kashyap - Portfolio",
  "short_name": "PK Portfolio",
  "description": "Software Developer Portfolio - AI/ML, Full-Stack Development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#21808D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}